[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Customer.png" type="Texture" id=1]
[ext_resource path="res://PlayerController.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3253, 32.9199 )

[node name="Customer" type="KinematicBody2D"]
script = ExtResource( 2 )
WALK_SPEED = 50.0
ROTATION_SPEED = 5.0
FRICTION = 0.035
MAX_ACCELERATION = 150
MAX_DECELERATION = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
